{
  "name": "StarPhones Kenya",
  "short_name": "StarPhones",
  "description": "Affordable phones on flexible payment plans in Kenya. Stay Connected Everyday.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D1B4B",
  "background_color": "#F5A623",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}